.case-types {
    margin: 5rem auto;
    h2 {
        text-align: center;
        margin-bottom: 2rem;
        font-size: 2rem;
    }

    .practice-areas {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
        gap: 2rem;

        .area-section {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid var(--color-yellow);
            border-radius: .3rem;
            height: 10rem;
            overflow: hidden;
            color: var(--color-white);
            z-index: 99;

            h3 {
                font-size: 1.2rem;
                text-align: center;
            }
            &:hover {
                img {
                    transform: scale(1.05);
                }
            }

            img {
                position: absolute;
                top: 0; left: 0; right: 0; bottom: 0;
                width: 100%; height: 100%;
                object-fit: cover;
                z-index: -1;
                transition: all .5s;
            }
            
            &::after {
                content: "";
                position: absolute;
                inset: 0;
                background-color: var(--color-black);
                opacity: .6;
                width: 100%; height: 100%;
                z-index: -1;
            }
        }
    }

    @media (max-width: 768px) {
        margin: 3rem 1.5rem;
    }
}