.members {
    margin: 5rem auto;
    min-height: 50vh;
    .member-list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1.5rem;

        .member-list__item {
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow:  var(--shadow-1);
            padding: 2rem 2rem 3rem;
            border-radius: .5rem;
            transition: all .3s;
            &:hover {
                transform: scale(1.05);
            }
            .member-list__img {
                padding: 2rem;
                border: 1px solid var(--color-blue);
                border-radius: 50%;
                svg {
                    width: 3rem; height: 3rem;
                }
            }

            .member-list__name {
                margin: 1rem 0 0;
            }

            .member-list__statu {
                color: var(--color-gray);
                font-size: .925rem;
                text-align: center;
            }
            .member-list__tel {
                display: flex;
                align-items: center;
                gap: .5rem;
                margin: 2rem 0 .5rem;
            }
            .member-list__mail {
                display: flex;
                align-items: end;
                gap: .5rem;
            }
        }
    }

    @media (max-width: 899px) {
        margin: 4rem 2rem;

        .member-list {
            grid-template-columns: 1fr;
        }
    }

    @media (max-width: 600px) {
        margin: 3rem 1rem;
    }
}